<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Java-manos-a-la-obra-02">
  <ClassDiagramComponents>
    <Class name="Equipo" package="principal" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="principal" visibility="public" xPosition="418.0" yPosition="35.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="principal" visibility="public" xPosition="64.0" yPosition="327.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="principal.Equipo" target="principal.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="principal.Equipo" target="principal.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
